.sidebar{
    width: 200px;
    display: flex;
    flex-direction: column;
    height: 90vh;
}
.sidebar-items {
    display: flex;
    justify-content: space-between;
    padding: 5px 1rem;
    text-decoration: none;
    color: inherit;
    font-size: 1.15rem;
    
}
.search-icon {
    position: absolute;
    top: 35%;
    right: 0;
    color: var(--color-danger);
    padding-right: 10px;
}
.sidebar-title {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}
.sidebar-icon {
    color: var(--color-danger);
}
.sidebar-items:not(:last-child) {
    margin-bottom: 1rem;
}
.sidebar-items:first-child {
    margin-top: 1rem;
}
.sidebar-explore {
    margin-top: 2rem;
}
.sidebar-toggler {
    display: none;
}
@media (max-width: 768px) {
    .sidebar {
        width: 10rem;
    }
    .grid-2-8 {
        grid-template-columns: auto auto !important;
    }
}

@media (max-width: 480px) {
    .sidebar {
        display: none;
    }
    .sidebar-active {
        width: 100%;
        display: block;
        position: absolute;
        z-index: 999;
        background-color: #fff;
        height: 90vh;
        margin-top: 3rem;
        text-align: center;
        overflow: hidden;
    }
    .sidebar-items {
        text-align: center;
        justify-content: flex-start;
        gap: 2rem;
    }
    .sidebar-inactive {
        display: none;
    }

    .sidebar-toggler {
        display: block;
        position: absolute;
        top: 1.5rem;
        right: 2.5rem;
        background: none;
        border: none;
        font-size: 1.5rem;
        color: var(--color-danger);
    }
    .grid-2-8 {
        position: relative;
    }
}